<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Page title</title>
  <!-- <link rel="stylesheet" href="./sass/index.scss" /> -->

</head>

<body>
  <style>
    .new-form {
      margin-top: 15px;
      margin-left: 15px;
    }

    .news-loader {
      display: none;
      font-weight: 700;
      text-align: center;
    }

    .show {
      display: block;
    }

    p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}


img {
  display: block;
  width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  /* font-family: inherit; */
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
li {
  margin-top: 10px;
  /* margin-bottom:; */
}
a {
  text-decoration: none;
  /* display: block; */
}

button {
  /* display: block; */
  cursor: pointer;
  border: none;
  border-radius: 4px;
  background-color: rgb(110, 110, 242);
  color: white;
}
  </style>


  <form class="news-form">
    <label>
      <span> What`s your news query?</span>
      <input type="text" name="query">
    </label>
    <button class="news-submit" type="submit">Search</button>
  </form>

  <ul class="news-list">

  </ul>

  <p class="news-loader">loading...</p>
  <script type="module" src="./index.js"></script>
</body>

</html>